apiVersion: apps/v1
kind: Deployment
metadata:
  name: webchat-deploy
  namespace: bots
  labels:
    app: webchat-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webchat-app
  template:
    metadata:
      labels:
        app: webchat-app
    spec:
      containers:
      - name: webchat-app
        image: __ACR_NAME__.azurecr.io/webchat:latest
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: webchat-app-svc
  namespace: bots
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: webchat-app